PORT=3306
DB_HOST=linen-snake-138010.hostingersite.com
DB_USER=u408414471_admin
DB_PASSWORD=Hakdog007@
DB_NAME=u408414471_inventory
JWT_SECRET=''
NODE_ENV=production
ORS_ORIGIN=linen-snake-138010.hostingersite.com